.home-page {
  ol {
    li {
      padding: 1rem;

      b {
        margin-bottom: 1rem;
        line-height: 3.5rem;
      }
    }
  }

  ul {
    li {
      line-height: 1.6rem;
      padding: .5em;
    }
  }
}

.home-section {
  color: $color-white;
  height: 100vh;
  width: 100vw;
  padding: 5rem 15rem;
  background-image: linear-gradient(to bottom, $bjss-light-blue, $bjss-lighter-blue);

  &--desc {
    font-size: 1.8rem;
  }
}

.header {
  animation: moveToRight 1s ease-out;

  span {
    display: block;
  }

  .home-title {
    font-size: 8.6rem;
    font-weight: 400;
  }
  
  .home-intro {
    font-size: 3.2rem;
    font-weight: 200;
    margin-right: 1rem;
  }
}

.container {
  display: block;
}

.feature-grid {
  padding-top: 4rem;
  justify-content: center;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 25% 25% 25%;
  grid-auto-rows: auto;
  font-size: 1.6rem;
}

.feature-title {
  font-size: 3rem;
  font-weight: 200;
}

#feature {
  color: $color-white;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to bottom, $bjss-lighter-blue, $bjss-light-blue);
}

#how-to {
  color: $color-white;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to bottom, $bjss-light-blue, $bjss-dark-blue);
}